# MyChat

./: ChatDB.sql  ReadMe.txt
ChatServer/: ChatServer.csproj  ChatServer.sln  Program.cs  appsettings.json
ChatServer/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
ChatServer/Pages/Shared/: _Layout.cshtml
ChatServer/Properties/: launchSettings.json
ClientChat/: App.xaml  Authoriz.xaml.cs  Autorization.xaml  ClientChat.csproj  DictionaryRes.xaml  NewMessage.xaml  NewMessage.xaml.cs  Registration.xaml  Registration.xaml.cs  UserChat.xaml  UserChat.xaml.cs
ClientChat/Model/: MyCommand.cs
ClientChat/ViewModel/: AuthorizationVM.cs  DataVM.cs  NewMessageVM.cs  RegistrationVM.cs
EntityChatDB/: ChatDbContext.cs  EntityChatDB.csproj  EntityChatDB.sln  Image.cs  Message.cs  User.cs  UsersMessage.cs
